
<html>
<head>
	<title>Tozaboyev Sardorbek</title>
	<link rel="stylesheet" type="text/css" href="color1.css">
</head>

<body>
	
	<h1>Tozaboyev Sardorbek</h1>
	
	<h2 id="A">Personality</h2>
	<ul id="one">
		<i>
		    <li>ID : U1710162</li>
		    <li>Group : Socie-17-13</li>
		    <li>email : s.tozaboyev@student.inha.uz</li>
	    </i>
	</ul>
    
    <h2 id="B">Hobbies and Interests</h2>
    <ul id="two">
    	<i>
    	    <li>Learning computer sience and fixing computers</li>
    	    <li>listening music</li>
    	    <li>travelling to new country</li>
        </i>
    </ul>

    
    
    <img src="images/sardorbek.jpg" >
    <br>
    <a href="movie.html">My movies</a>


</body>
</html>