
<html>
<head>
	<title>Movies</title>
	<link <link rel="stylesheet" href="mov.css">
</head>
<body>
	<h1 align="left">My Favourite Movies</h1>
	<h2>despicable me 3</h2>
	
	<a href="http://www.imdb.com/videoplayer/vi3318790425?playlistId=tt3469046&ref_=tt_ov_vi">
		<img src="images/despicable.jpg"></a>
	<ul>
		    <li> Action, Adventure </li>
		    <li>29 June 2017 (Russia) </li>
		    <li>Gru meets his long-lost charming, cheerful, and more successful twin brother Dru who wants to team up with him for one last criminal heist</li>
	</ul>

	<h2>thor ragnarok</h2>

	<a href="http://www.imdb.com/title/tt3501632/videoplayer/vi4010391833?ref_=tt_ov_vi">
		<img src="images/thor ragnarok.jpg"></a>
		<ul>
			<li>Action, Adventure, Comedy </li>
			<li>2 November 2017 (Russia) </li>
			<li>Imprisoned, the almighty Thor finds himself in a lethal gladiatorial contest against the Hulk, his former ally. Thor must fight for survival and race against time to prevent the all-powerful Hela from destroying his home and the Asgardian civilization.</li>
		</ul>
	
    <h2>the hulk</h2>
    <a href="http://www.imdb.com/title/tt0800080/?ref_=tt_rec_tti">
    	<img src="images/hulk.jpg"></a>
    	<ul>
    		<li> Action, Adventure, Sci-Fi</li>
    		<li> 12 June 2008 (Russia) </li>
    		<li>Depicting the events after the Gamma Bomb. 'The Incredible Hulk' tells the story of Dr Bruce Banner, who seeks a cure to his unique condition, which causes him to turn into a giant green monster under emotional stress. Whilst on the run from military which seeks his capture, Banner comes close to a cure. But all is lost when a new creature emerges; The Abomination.</li>
        </ul>
    <h2>spiderman</h2>

    <a href="http://www.imdb.com/title/tt0145487/?ref_=nv_sr_2">
    <img src="images/spiderman.jpg"></a>
    <ul>
        <li> Action, Adventure </li>
        <li> 1 May 2002 (Russia) </li>
        <li>When bitten by a genetically modified spider, a nerdy, shy, and awkward high school student gains spider-like abilities that he eventually must use to fight evil as a superhero after tragedy befalls his family. </li>    		

	    <a href="index1.html">Home</a>



</body>
</html>